LOCAL_MNEMONIC=spirit supply whale amount human item harsh scare congress discover talent hamster
INFURAKEY=https://rinkeby.infura.io/v3/630e59119f164d1384e3ac076ccf979b
PORT=8545
REMOTE_MNEMONIC=squirrel march broom strong kick blast unique team song song assist million
